# commandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/CommandAPI/Migrations/: 20210109230539_AddCommandsToDB.Designer.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
